# VRMakerAutomation

./: .classpath  .gitattributes  .project  excelData.xlsx  pom.xml  testng.xml
logs/: info.log.2019-08-26  info.log.2019-08-27  info.log.2019-08-28  info.log.2019-08-29  info.log.2019-10-23  info.log.2019-10-28  info.log.2019-11-04  info.log.2019-11-05  info.log.2019-11-07  info.log.2019-11-08  info.log.2019-11-11
src/main/java/extentx/: ExtentManager.java
src/main/java/mail/: AutoMail.java  MailInfo.java  SendMail.java
src/test/java/cases/: AccountLoginTest.java  AccountLogoutTest.java  CreateNewLiveTourTest.java  DeleteLiveTourTest.java  ImportPhotosFromGalleryTest.java  InvalidLoginTest.java  WelcomePageTest.java
src/test/java/data/: package-info.java
src/test/java/element/: FindElementForAccountLogin.java  FindElementForAccountLogout.java  FindElementForCreateNewLiveTour.java  FindElementForDeleteLiveTour.java  FindElementForImportPhotosFromGallery.java  FindElementForInvalidLogin.java  FindElementForWelcomePage.java
src/test/java/elements/: package-info.java
src/test/java/model/: UserModel.java  package-info.java
src/test/java/properties/: package-info.java
src/test/java/tasks/: AccountLogin.java  AccountLogout.java  CreateNewLiveTour.java  DeleteLiveTour.java  ImportPhotosFromGallery.java  InvalidLogin.java  ValidLogin.java  WelcomePage.java
src/test/java/util/: CheckElementPresent.java  Constants.java  Element.java  ExcelUtility.java  ExtentFactory.java  ImportPhotos.java  ReadProperties.java  ScrollingElementToView.java  SetCapacities.java
src/test/resources/properties/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MLS Regression Test/: account login test.html  account login test.xml  chrometest.html  chrometest.xml  delete property test.html  delete property test.xml  safaritest.html  safaritest.xml  testng-failed.xml
test-output/VRMaker Automation Test/: regression test.html  regression test.xml  testng-failed.xml
test-output/VRMaker Regression Test/: regression test.html  regression test.xml  testng-failed.xml
test-output/junitreports/: TEST-cases.AccountLoginTest.xml  TEST-cases.AccountLogoutTest.xml  TEST-cases.AddDefaultLivetourTest.xml  TEST-cases.AddInvalidDefaultLivetourTest.xml  TEST-cases.AddPropLogoTest.xml  TEST-cases.BrowserTest.xml  TEST-cases.CreateNewLiveTourTest.xml  TEST-cases.CreateNewPropertyTest.xml  TEST-cases.DeleteDefaultLivetourTest.xml  TEST-cases.DeleteLiveTourTest.xml  TEST-cases.DeleteNewPropertyTest.xml  TEST-cases.DeletePropLogoTest.xml  TEST-cases.EmptyAccountLoginTest.xml  TEST-cases.EmptyInvalidLoginTest.xml  TEST-cases.EmptyPasswordLoginTest.xml  TEST-cases.ImportPhotosFromGalleryTest.xml  TEST-cases.InvalidLoginTest.xml  TEST-cases.InvalidUpdateHouseInfoTest.xml  TEST-cases.MultiBrowserTest.xml  TEST-cases.SearchPropertyTest.xml  TEST-cases.ShareLinkTest.xml  TEST-cases.ValidUpdateHouseInfoTest.xml  TEST-cases.WelcomePageTest.xml  TEST-demo.BrowserTest.xml
test-output/mlstest/: chrometest.html  chrometest.xml  safaritest.html  safaritest.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MLS Regression Test/: account login test.properties  classes.html  delete property test.properties  index.html  main.html  methods-alphabetical.html  methods.html  safaritest.properties  testng.xml.html  toc.html
test-output/old/VRMaker Automation Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/VRMaker Regression Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/mlstest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  safaritest.properties  testng.xml.html  toc.html
